<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FitForHire - Land Your Dream Job 🚀</title>
    <meta name="description" content="AI-powered resume tailoring that gets you noticed. Upload your resume, paste any job description, and get an instant AI-optimized resume that speaks directly to what recruiters want to see." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="FitForHire - Land Your Dream Job 🚀" />
    <meta property="og:description" content="AI-powered resume tailoring that gets you noticed. Upload your resume, paste any job description, and get an instant AI-optimized resume." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630&q=80" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
